GIT_CERT_URL = "git@github.com:VinovaHcmInternshipiOS/iOS_Cert.git"
# Certificate branch
GIT_CERT_BRANCH	= "vforum"
MATCH_PASSWORD = VinovaForum

# App info
APP_NAME = "VForum"
APP_ID = "com.vinova.internship.vforum"
TEAM_ID = "GU9U74T6LC"